{
  "name": "timers-auth-pg",
  "version": "1.0.0",
  "description": "Перевести API для работы с таймерами на хранение данных в БД PostgreSQL.",
  "author": "yanovmikhail <yanovmikhailco@ya.ru>",
  "private": true,
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "license": "Apache-2.0",
  "scripts": {
    "start": "cross-env npm run db:migrate && npm run build && node build/index",
    "build": "rimraf ./build && npx tsc",
    "dev": "cross-env npm run db:migrate && npx nodemon",
    "prettify": "prettier --write",
    "prettify:all": "prettier --write ./src",
    "lint": "npx eslint ./src",
    "lint:all": "npx eslint ./src",
    "format": "npx eslint ./src --fix",
    "db:migrate": "knex migrate:latest",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.11",
    "@types/nunjucks": "^3.2.1",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "axios": "^1.1.3",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^10.1.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "knex": "^2.3.0",
    "nanoid": "^3.1.10",
    "nunjucks": "^3.2.1",
    "pg": "^8.8.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettify",
      "npm run format",
      "npm run lint"
    ],
    "*.json": [
      "npm run prettify"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirotin/node-template.git"
  },
  "bugs": {
    "url": "https://github.com/emirotin/node-template/issues"
  },
  "homepage": "https://github.com/emirotin/node-template#readme"
}
